<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background-color-principal" background-color="#0082BD" />
      <mj-class name="background-color-secondary" background-color="#007F62" />
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-font name="SourceSans" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" />
      <mj-title>As operações de câmbio da sua empresa podem ser mais fáceis</mj-title>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding="0">
        <mj-image padding="0px" width="151px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/ffx-transformed%204.png?raw=true" alt="Logo da FXF"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="#fafafa">
      <mj-column width="600px">
        <mj-text>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 2; font-size: 16px">Sua empresa opera câmbio e toda vez é uma dor de cabeça?<br />
            Não precisa ser assim!<br />
            As suas operações de câmbio podem ser fáceis e nós podemos te ajudar.</p>
          <p style="font-family: 'SourceSans'; color:#0082BD; line-height: 2; font-size: 20px; font-weight: bold; text-align: center">Somos a FFX Office, a primeira FX Office do Brasil.</p>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px">
            A FFX é referência em operações cambiais estruturadas e nascemos para preencher uma
            lacuna no mercado financeiro: customizar soluções financeiras para empresas e pessoas.
          </p>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px">
            Este é o conceito de FX Office, reunir todos os serviços financeiros e de escritório em um só lugar para um atendimento personalizado, ágil e próximo</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="#0082BD">
      <mj-column width="300px">
        <mj-image padding="0px" width="90px" src="https://raw.githubusercontent.com/Drlazinho/projets-email-html/master/fxf-banco-internacional/email1/images/image%205.png" alt="Selo da ABRACAM"></mj-image>
      </mj-column>
      <mj-column width="300px">
        <mj-text padding="0px 20px" align="left">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">
            Nossa área de câmbio conta com uma equipe qualificada e certificada pela ABRACAM.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="200px" padding="0px">
        <mj-image width="200px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/Group%2016.png?raw=true" alt="8 anos" padding="0px"/>
      </mj-column>      
      <mj-column width="200px">
        <mj-image width="200px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/Group%202.png?raw=true" alt="700 milhões de reais" padding="0px"/>
      </mj-column>      
      <mj-column width="200px">
        <mj-image width="200px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/Group%2015.png?raw=true" alt="500 operações concluídas" padding="0px"/>
      </mj-column>      
    </mj-section>

        <mj-section background-color="#0082BD">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: normal">
Em <b>8 anos de mercado</b>, transacionamos junto aos nossos clientes mais de <b>BRL 700 milhões</b> em <b>5100 operações concluídas</b> e atendemos empresas nacionais e
internacionais.          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3 columns section -->
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column width="200px"  padding="20px 0px 73px 0px">
        <mj-image padding="0px" width="100px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/cambio-monetario%201.png?raw=true" alt="imagem 1"></mj-image>
        <mj-text padding="0px 10px" align="center">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: bold;">CÂMBIO PRONTO</p>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: normal">
            Nossa área de câmbio conta com uma equipe qualificada e certificada pela ABRACAM.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px" mj-class="background-color-secondary" css-class="padding-mobile" padding="20px 0px 73px 0px">
        <mj-image padding="0px" width="100px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%208.png?raw=true" alt="imagem 2"></mj-image>
        <mj-text padding="0px 10px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">HEDGE CAMBIAL
          </p>
          <p css-class="mobile" style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: normal;">
            Proteção contra as oscilações das moedas para as transações de câmbio.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="200px" padding="20px 0px 0px 0px" css-class="padding-mobile">
        <mj-image padding="0px" width="100px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%207.png?raw=true" alt="imagem 3"></mj-image>
        <mj-text padding="0px 10px" align="center">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: bold">CONTA INTERNACIONAL</p>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: normal;">
            A FFX é parceira de instituições financeiras conceituadas no Brasil e no mundo para
            oferecer os melhores serviços e soluções.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0082BD">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">
Quer nos conhecer melhor?          </p>
        </mj-text>
        <mj-button background-color="#009933" href="https://ffxoffice.com.br" font-family="Roboto" color="#ffffff" font-weight="bold" font-size="16px" border-radius="20px">
É SÓ CLICAR AQUI 
       </mj-button>
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <!-- Social icons -->
    <mj-section background-color="#f0f0f0" padding-bottom="0px">
      <mj-group>
        <mj-column padding="0px">
          <mj-image width="33px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%2013.png?raw=true" alt="Whatsapp" href="https://bit.ly/3bOOTZe" />
        </mj-column>
        <mj-column  padding="0px">
          <mj-image width="30px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%2014.png?raw=true" alt="Instagram" href="https://bit.ly/3AwWSVd" />
        </mj-column>
        <mj-column  padding="0px">
          <mj-image width="30px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email3/images/image%2015.png?raw=true" alt="Linkedin" href="https://bit.ly/3acLymE" />
        </mj-column>
        <mj-column  padding="0px">
          <mj-image width="60px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email3/images/ffx-transformed%2010.png?raw=true" alt="web" href="https://bit.ly/3NtoZaC" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section  background-color="#f0f0f0" padding="0px 0px 20px 0px">
      <mj-column width="600px" padding="0px">
        <mj-text align="center" padding="0px 20px">
          <p style="color: #000000; ">Avenida Brigadeiro Luís Antônio, 2503, Jardim Paulista, São Paulo, SP BR</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>