<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background-color-principal" background-color="#0082BD" />
      <mj-class name="background-color-secondary" background-color="#007F62" />
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-font name="SourceSans" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" />
      <mj-title> Temos um presente pra você.</mj-title>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding="0">
        <mj-image padding="0px" width="151px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/ffx-transformed%204.png?raw=true" alt="Logo da FXF"></mj-image>
      </mj-column>
    </mj-section>

    <!-- 2 columns section Header -->
    <mj-section background-color="#ffffff">
      <mj-column width="320px">
        <mj-text padding="0px 20px" align="left">
          <p style="font-family: 'Roboto'; color:#0082BD; line-height: 1.2; font-size: 19px; font-weight: bold">
            É importante que seu cliente <br />
            esteja sempre satisfeito, não é?
          </p>
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.2; font-size: 16px; font-weight: bold">
            Por isso, nós desenvolvemos um conteúdo gratuito
            e exclusivo para que você possa melhorar
            a fidelização de seus clientes.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="280px">
        <mj-image width="185px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email4/images/image%2011.png?raw=true" alt="image1"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F47920">
      <mj-column width="200px">
        <mj-image width="100px" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email4/images/3592854-add-user-business-man-employee-general-human-member-office_107767%201.png?raw=true" alt="image1"></mj-image>
      </mj-column>
      <mj-column width="400px">
        <mj-text padding="0px 20px" align="left">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.2; font-size: 16px; font-weight: bold">
            Você sabia que manter um cliente fidelizado é mais barato do que conquistar novos
            clientes?
            Até esse novo cliente cair no nosso funil de vendas, ele custa muito pra gente!
          </p>
        </mj-text>
      </mj-column>

    </mj-section>


    <!-- CHAMADA -->
    <mj-section background-color="#0082BD">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">
            Para receber este conteúdo, basta se cadastrar no link abaixo.<br />
            É gratuito e temos certeza que vai te ajudar e muito!

          </p>
        </mj-text>
        <mj-button background-color="#009933" href="https://ffxoffice38985.activehosted.com/f/1" font-family="Roboto" color="#ffffff" font-weight="bold" font-size="16px" border-radius="20px">
          CADASTRE-SE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Icons -->

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0">
      <mj-column width="600px">
      <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element href="https://bit.ly/3bOOTZe" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%2013.png?raw=true" />
          <mj-social-element href="https://bit.ly/3AwWSVd" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/image%2014.png?raw=true" />
          <mj-social-element name="linkedin" href="https://bit.ly/3AwWSVd"/>
          <mj-social-element href="https://bit.ly/3NtoZaC" src="https://github.com/Drlazinho/projets-email-html/blob/master/fxf-banco-internacional/email1/images/ffx-transformed%2010.png?raw=true" />
        </mj-social>
              <mj-text align="center" padding="0px">
        <p style="color: #000000; ">Avenida Brigadeiro Luís Antônio, 2503, Jardim Paulista, São Paulo, SP BR</p>
      </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>